# ctbu-bbs-composite

./: .gitignore  pom.xml
bbs-base/: pom.xml
bbs-core/: pom.xml
bbs-core/src/main/java/bbs/core/data/: AccountProfile.java  AuthMenu.java  Comment.java  Config.java  Group.java  Message.java  Plate.java  Post.java  PostType.java  Role.java  User.java
bbs-core/src/main/java/bbs/core/exceptions/: UserException.java
bbs-core/src/main/java/bbs/core/hook/: Hook.java
bbs-core/src/main/java/bbs/core/hook/interceptor/: InterceptorHook.java  InterceptorHookManager.java  InterceptorHookSupport.java
bbs-core/src/main/java/bbs/core/persist/dao/: AuthMenuDao.java  CommentDao.java  ConfigDao.java  GroupDao.java  MessageDao.java  PlateDao.java  PostDao.java  PostTypeDao.java  RoleDao.java  UserDao.java
bbs-core/src/main/java/bbs/core/persist/entity/: AuthMenuPO.java  CommentPO.java  ConfigPO.java  GroupPO.java  MessagePO.java  PlatePO.java  PostPO.java  PostTypePO.java  RolePO.java  UserPO.java
bbs-core/src/main/java/bbs/core/persist/service/: AuthMenuService.java  ConfigService.java  MessageService.java  PlateService.java  PostService.java  RoleService.java  UserService.java
bbs-core/src/main/java/bbs/core/persist/utils/: BeanMapUtils.java  GeetestLib.java  MessageHelper.java
bbs-core/src/main/java/bbs/template/: BaseMethod.java  DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
bbs-core/src/main/java/bbs/template/directive/: AuthcDirective.java  AuthorContentsDirective.java  BannerDirective.java  ContentsDirective.java  NumberDirective.java  ResourceDirective.java
bbs-core/src/main/java/bbs/template/method/: TimeAgoMethod.java
bbs-web/: pom.xml
bbs-web/sql/: db_ctbu_bbs-v1.0.sql
bbs-web/src/main/java/bbs/: BootApplication.java
bbs-web/src/main/java/bbs/boot/: EhCacheConfig.java  FreemarkerConfig.java  ShiroConfig.java  WebMvcConfig.java  WebSocketConfig.java
bbs-web/src/main/java/bbs/interceptor/: BaseInterceptor.java
bbs-web/src/main/java/bbs/shiro/authc/: AccountAuthenticationInfo.java  AccountSubject.java  AccountSubjectFactory.java  AccountToken.java
bbs-web/src/main/java/bbs/shiro/filter/: AuthenticatedFilter.java  ShiroFilter.java
bbs-web/src/main/java/bbs/shiro/realm/: AccountRealm.java
bbs-web/src/main/java/bbs/shiro/tags/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
bbs-web/src/main/java/bbs/web/controller/: BaseController.java  LoginController.java  LogoutController.java
bbs-web/src/main/java/bbs/web/controller/admin/: AdminController.java  MessageController.java  MineCollection.java  MineController.java  PlateController.java  PostController.java  RoleController.java  UserController.java
bbs-web/src/main/java/bbs/web/formatter/: StringEscapeEditor.java
bbs-web/src/main/java/bbs/web/imagecode/: GeetestConfig.java
bbs-web/src/main/java/bbs/web/interceptor/: BaseInterceptor.java
bbs-web/src/main/java/bbs/web/listener/: StartupListener.java
bbs-web/src/main/resources/: application.yml  bbsctbu.keystore  ctbubbs.properties  ehcache.xml
bbs-web/src/main/webapp/assets/admin/css/: admin.css  custom.css  custom.min.css
bbs-web/src/main/webapp/assets/admin/js/: app.data.js  custom.js
bbs-web/src/main/webapp/assets/css/: custom.css  index.css  layout.css  login-animate.css  login-demo.css  login-style.css  login-style2.css  login-style3.css  login.css  plugins.css  style.css  style_2_common.css  style_2_forum_forumdisplay.css
bbs-web/src/main/webapp/assets/css/user/: head.css
bbs-web/src/main/webapp/assets/img/bbs/: avatar(1).php  avatar(2).php  avatar(3).php  avatar(4).php  avatar(5).php  avatar(6).php  avatar.php  style.css  style_2_common.css  style_2_forum_index.css
bbs-web/src/main/webapp/assets/js/: custom.js  custom.min.js  plugins.js  sea.config.js  utils.js
bbs-web/src/main/webapp/assets/js/avatar/: cropbox.js
bbs-web/src/main/webapp/assets/js/modules/: authc.js  avatar.js  editor.js  main.js  sidebox.js  view.js  websock.js  webuploader.js
bbs-web/src/main/webapp/assets/js/user/: head.js  index.js
bbs-web/src/main/webapp/assets/vendors/baguette/: baguetteBox.min.css  baguetteBox.min.js
bbs-web/src/main/webapp/assets/vendors/nestable/: dolphin.css  jquery.nestable.css
bbs-web/src/main/webapp/assets/vendors/pjax/: jquery.pjax.js
bbs-web/src/main/webapp/assets/vendors/treeTable/: jquery.treeTable.js
bbs-web/src/main/webapp/assets/vendors/ueditor/: index.html  ueditor.all.js  ueditor.config.js  ueditor.parse.js
bbs-web/src/main/webapp/error/: 403.html  404.html  500.html  reject.html
bbs-web/src/main/webapp/templates/admin/: index.ftl
bbs-web/src/main/webapp/templates/admin/message/: centerlog.ftl  log.ftl  send.ftl  sendSuccess.ftl  sendlog.ftl
bbs-web/src/main/webapp/templates/admin/mine/: collection.ftl  comments.ftl  posts.ftl
bbs-web/src/main/webapp/templates/admin/plates/: edit.ftl  list.ftl  view.ftl
bbs-web/src/main/webapp/templates/admin/posts/: list.ftl  send.ftl  tipoff.ftl  type.ftl  verify.ftl
bbs-web/src/main/webapp/templates/admin/roles/: add.ftl  view.ftl
bbs-web/src/main/webapp/templates/admin/users/: addMenu.ftl  editMenu.ftl  group.ftl  group_members.ftl  list.ftl  menu.ftl  pwd.ftl  update_role.ftl
bbs-web/src/main/webapp/templates/admin/utils/: ui.ftl
bbs-web/src/main/webapp/templates/default/: index.ftl  login.ftl  reg.ftl  reg_result.ftl
bbs-web/src/main/webapp/templates/default/account/: avatar.ftl  password.ftl  profile.ftl
bbs-web/src/main/webapp/templates/default/forgot/: apply.ftl  forgot_result.ftl  reset.ftl
bbs-web/src/main/webapp/templates/default/inc/: action_message.ftl  footer.ftl  header.ftl  include.ftl  right.ftl
bbs-web/src/main/webapp/templates/default/plate/: detail.ftl  list.ftl
bbs-web/src/main/webapp/templates/default/utils/: layout.ftl  layout_login.ftl  utils.ftl
(+95 files in other folders)
