<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.ctbu.bbs</groupId>
        <artifactId>ctbu-bbs-composite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>bbs-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>edu.ctbu.bbs</groupId>
            <artifactId>bbs-base</artifactId>
        </dependency>
        <!-- aliyun api -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.2.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aliyun.mns/aliyun-sdk-mns -->
        <dependency>
            <groupId>com.aliyun.mns</groupId>
            <artifactId>aliyun-sdk-mns</artifactId>
            <version>1.1.7.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>bbs-core</finalName>
    </build>
</project>
