<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.ctbu.bbs</groupId>
        <artifactId>ctbu-bbs-composite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>bbs-web</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>edu.ctbu.bbs</groupId>
            <artifactId>bbs-core</artifactId>
        </dependency>

        <!-- shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>bbs-web</finalName>
    </build>
</project>
